PORT=5001 
DB_URI=mongodb+srv://alfazbilakhiya17_db_user:yil0uGrYSS5vsMsk@cluster0.tuof9yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=corona-marineDB
EMAIL_USER=alfazbilakhiya17@gmail.com
EMAIL_PASS=iife cmwp fpfs eftu 
EMAIL_TO=alfazbilakhiya17@gmail.com    
CLIENT_URL=http://localhost:5173

https://corona-marine.vercel.app


https://corona-marine.onrender.com

a7Srfb6awTe4HjsE

alfazbilakhiya17_db_user

mongodb+srv://alfazbilakhiya17_db_user:a7Srfb6awTe4HjsE@corona.knas8yj.mongodb.net/?retryWrites=true&w=majority&appName=corona


yil0uGrYSS5vsMsk