PORT=5001
DB_URI=mongodb+srv://alfazbilakhiya17_db_user:a7Srfb6awTe4HjsE@corona.knas8yj.mongodb.net/?retryWrites=true&w=majority&appName=corona
JWT_SECRET=corona-marineDB
EMAIL_USER=alfazbilakhiya17@gmail.com
EMAIL_PASS=iife cmwp fpfs eftu  # use App Password (not normal password)
EMAIL_TO=alfazbilakhiya17@gmail.com    # email where you want to receive messages


a7Srfb6awTe4HjsE

alfazbilakhiya17_db_user

https://corona-marine.onrender.com



mongodb+srv://alfazbilakhiya17_db_user:a7Srfb6awTe4HjsE@corona.knas8yj.mongodb.net/?retryWrites=true&w=majority&appName=corona