PORT=5001
DB_URI=mongodb://127.0.0.1:27017/marineDB
JWT_SECRET=corona-marineDB
EMAIL_USER=alfazbilakhiya17@gmail.com
EMAIL_PASS=iife cmwp fpfs eftu  # use App Password (not normal password)
EMAIL_TO=alfazbilakhiya17@gmail.com    # email where you want to receive messages


